# win-control

./: .gitignore
client/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
client/app/: build.gradle.kts  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/beyond/control/: App.kt  RemoteApplication.kt
client/app/src/main/java/com/beyond/control/data/model/: Device.kt
client/app/src/main/java/com/beyond/control/data/repository/: DeviceRepository.kt
client/app/src/main/java/com/beyond/control/di/: Module.kt
client/app/src/main/java/com/beyond/control/network/: ConnectionManager.kt  WebSocketConnection.kt  WebSocketConnectionImpl.kt
client/app/src/main/java/com/beyond/control/ui/activity/: MainActivity.kt
client/app/src/main/java/com/beyond/control/ui/screen/: HomeScreen.kt  MainScreen.kt  MouseControlScreen.kt  TouchpadScreen.kt  VolumeControlScreen.kt
client/app/src/main/java/com/beyond/control/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/gradle/: dependencies.gradle.kts  libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  go.mod  go.sum  main.go  tv.md
server/cmd/: root.go
server/internal/config/: config.go
server/internal/database/: database.go
server/internal/handler/: base.go  common.go  control.go  item.go  setting.go  websocket.go
server/internal/mouse/: platform.go
server/internal/server/: routes.go  routes_test.go  server.go
server/internal/tray/: tray.go
server/internal/utils/autostart/: autostart.go  autostart_other.go  autostart_windows.go
server/internal/utils/icon/: icon.go
server/internal/utils/logger/: logger.go
server/internal/utils/mouse/: mouse.go  mouse_windows.go
server/internal/utils/notification/: notification.go
server/internal/utils/singleinstance/: singleinstance_other.go  singleinstance_windows.go
server/internal/utils/tray/: icon.go  tray.go
server/internal/utils/volume/: volume.go  volume_windows.go
server/internal/web/: index.html
server/test/: robotgo_test.go
server/web/: embed.go  index.html
server/web/css/: style.css
server/web/js/: app.js
server2/: .gitignore  README.md  go.sum
server2/cmd/: cmd.go
server2/internal/service/: server.go
server2/internal/utils/: utils.go
server2/internal/web/: efs.go
(+5 files in other folders)
